# springcloud

./: .gitignore  build.gradle  settings.gradle
baseser/: build.gradle
baseser/src/main/java/com/sdstc/config/: SecurityCorsConfiguration.java
baseser/src/main/resources/: bootstrap.yml
baseserver/: build.gradle
baseservice/: build.gradle
baseservice/src/main/java/com/sdstc/: BaseserviceStart.java
baseservice/src/main/java/com/sdstc/activiti/controller/: ActController.java
baseservice/src/main/java/com/sdstc/activiti/service/: ActService.java
baseservice/src/main/java/com/sdstc/config/: RabbitConfig.java
baseservice/src/main/java/com/sdstc/delivery/controller/: DeliveryFanoutController.java
baseservice/src/main/java/com/sdstc/delivery/dto/: AliyunDto.java
baseservice/src/main/java/com/sdstc/delivery/service/: AliyunInterfaceService.java  DeliveryFanoutService.java
baseservice/src/main/java/com/sdstc/email/controller/: EmailController.java
baseservice/src/main/java/com/sdstc/email/dto/: EmailDto.java
baseservice/src/main/java/com/sdstc/email/service/: EmailService.java
baseservice/src/main/java/com/sdstc/quartz/controller/: QuartzController.java
baseservice/src/main/java/com/sdstc/quartz/dto/: JobDto.java
baseservice/src/main/java/com/sdstc/quartz/job/: Test1Job.java  Test2Job2.java
baseservice/src/main/java/com/sdstc/quartz/service/: QuartzService.java
baseservice/src/main/java/com/sdstc/redis/service/: RedisService.java
baseservice/src/main/java/com/sdstc/sysconfig/controller/: SysConfigController.java
baseservice/src/main/java/com/sdstc/sysconfig/dao/: SysConfigDao.java
baseservice/src/main/java/com/sdstc/sysconfig/model/: SysConfig.java  Test.java
baseservice/src/main/java/com/sdstc/sysconfig/service/: SysConfigService.java
baseservice/src/main/resources/: Dockerfile  bootstrap.yml  log4j2.xml
baseservice/src/main/resources/mapper/sysconfig/: SysConfigDao.xml
code/: build.gradle
code/src/main/java/com/sdstc/code/: CodeStart.java
code/src/main/java/com/sdstc/code/dao/: TableMapper.java  TableMapper.xml
code/src/main/java/com/sdstc/code/model/: Column.java  Table.java
code/src/main/java/com/sdstc/code/utils/: Mybatis.java  Params.java  PathUtils.java  TableUtil.java
code/src/main/resources/ftl/: BaseDao.ftl  BaseMapper.ftl  Controller1.ftl  Controller2.ftl  CustomDao.ftl  CustomMapper.ftl  Dao.ftl  Mapper.ftl  Model.ftl  Service.ftl  ServiceInter.ftl  ServiceInterface.ftl
configserver/: build.gradle
configserver/src/main/java/com/sdstc/config/: ConfigServerStart.java
configserver/src/main/resources/: Dockerfile  application.yml  log4j2.xml
configserver/src/main/resources/configfile/: baseserver-dev.yml  baseservice-local.yml  oauth2-dev.yml  oauth2-local.yml  project-dev.yml  sysservice-local.yml  system-dev.yml  system-local.yml
configserver/src/main/resources/sql/: baseser.sql  order.sql  project.sql  sysservice-0.sql  sysservice.sql  system.sql
eureka/: build.gradle
eureka/src/main/java/com/sdstc/: EurekaStart.java
eureka/src/main/resources/: Dockerfile  application.yml  log4j2.xml
gateway/: build.gradle
gateway/src/main/java/com/sdstc/: GateWayStart.java
gateway/src/main/java/com/sdstc/config/: CorsConfig.java  GateWayConfigurer.java  RequestRecordFilter.java
gateway/src/main/resources/: Dockerfile  application.yml  log4j2.xml
oauth2server/: build.gradle
oauth2server/src/main/java/com/sdstc/config/: AuthorizationServerConfig.java  JWTTokenEnhancer.java  ResourceServerConfigurer.java  WebSecurityConfig.java
oauth2server/src/main/java/com/sdstc/controller/: TokenController.java
oauth2server/src/main/java/com/sdstc/dao/: ClientDao.java  RedisDao.java  UserDao.java
oauth2server/src/main/java/com/sdstc/model/: Customer.java  Role.java  UserInfo.java  UserSecurity.java
oauth2server/src/main/java/com/sdstc/service/: UserService.java
oauth2server/src/main/java/com/sdstc/service/impl/: ClientDetailsServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
oauth2server/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  log4j2.xml
oauth2server/src/main/resources/mapper/: ClientDao.xml  UserDao.xml
pub/: build.gradle
pub/src/main/java/com/sdstc/pub/constant/: PubConstant.java  RoleConstant.java  SysConfigConstant.java  UserConstant.java
pub/src/main/java/com/sdstc/pub/dto/: LoginUserInfo.java  PageDto.java  PageResult.java  ResultDto.java  TokenDto.java
pub/src/main/java/com/sdstc/pub/exception/: ExceptionHandler.java  NoCustomerException.java
pub/src/main/java/com/sdstc/pub/model/: BaseModel.java
pub/src/main/java/com/sdstc/pub/snowflake/: SnowflakeIdWorker.java
pub/src/main/java/com/sdstc/pub/test/: HelloModel.java
secpub/: build.gradle
securitypub/: build.gradle
sysservice/: build.gradle
sysservice/src/main/java/com/sdstc/: SysServiceStart.java
sysservice/src/main/java/com/sdstc/config/: ResourceServerConfigurer.java
sysservice/src/main/resources/: Dockerfile  bootstrap.yml  log4j2.xml
sysservice/src/main/resources/mapper/file/: SysFileDao.xml
sysservice/src/main/resources/mapper/file/base/: SysFileBaseDao.xml
system/: build.gradle
system/src/main/java/com/sdstc/: SystemStart.java
system/src/main/java/com/sdstc/config/: OtherConfigurer.java  ResourceServerConfigurer.java  SecurityCorsConfiguration.java
system/src/main/resources/: Dockerfile  bootstrap.yml  log4j2.xml
system/src/main/resources/mapper/system/: CustomerDao.xml  PubDictDao.xml  PubFileDao.xml  PubFileRelationDao.xml  PubLogDao.xml  PubMessageDao.xml  ServerConfigDao.xml  SysCustomerDao.xml  SysDictDao.xml  SysOrgDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserExtDao.xml  SysUserOrgDao.xml  SysUserRoleDao.xml
system/src/main/resources/mapper/system/base/: PubDictBaseDao.xml  PubFileBaseDao.xml  PubFileRelationBaseDao.xml  PubLogBaseDao.xml  PubMessageBaseDao.xml  ServerConfigBaseDao.xml  SysCustomerBaseDao.xml  SysDictBaseDao.xml  SysOrgBaseDao.xml  SysRoleBaseDao.xml  SysUserBaseDao.xml  SysUserExtBaseDao.xml  SysUserOrgBaseDao.xml  SysUserRoleBaseDao.xml
(+223 files in other folders)
