plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
   compile('org.apache.logging.log4j:log4j-slf4j-impl:2.13.0')
   compile('org.apache.commons:commons-lang3:3.9')
   compile('com.alibaba:fastjson:1.2.66')
   compile('org.freemarker:freemarker:2.3.30')
   //mybatis
   compile('mysql:mysql-connector-java:8.0.19')
   compile('org.mybatis:mybatis:3.5.4')
   compile('com.zaxxer:HikariCP:3.4.2')
}
