plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.bmuschko.docker-remote-api'
}
repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
}

docker {
    url = 'https://172.16.200.20:2376'
    registryCredentials{
        url = 'registry.cn-hangzhou.aliyuncs.com'
        username = 'bugofcn'
        password = 'c807992213'
        email = '807992213@qq.com'
    }
}

import com.bmuschko.gradle.docker.tasks.image.*

//复制docker文件和jar
task copyDockerfile(type: Copy){
   File srcDir = file(buildDir)
   File targetPath = file("${srcDir.getPath()}/docker/")
   if (!targetPath.exists()){
        targetPath.mkdirs()
   }
   
   from "${srcDir.getPath()}/resources/main/Dockerfile"
   into "${targetPath.getPath()}/"
   
   from "${srcDir.getPath()}/libs/eureka.jar"
   into "${targetPath.getPath()}/"
}

task buildDockerImage(type: DockerBuildImage,dependsOn:copyDockerfile){
    images.add('registry.cn-hangzhou.aliyuncs.com/sdtop/test:v1.0')
}

task pushDockerImage(type: DockerPushImage,dependsOn:buildDockerImage){
   images.add('registry.cn-hangzhou.aliyuncs.com/sdtop/test:v1.0')
}
