plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
   compile('org.apache.logging.log4j:log4j-slf4j-impl:2.13.0')
   compile('org.apache.commons:commons-lang3:3.9')
   compile('com.alibaba:fastjson:1.2.66')
   
   //bean与XML互转插件jackson-dataformat-xml
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0.rc1')
}

//编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}