plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.bmuschko.docker-remote-api'
}

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    //eureka
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    //config
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')
    compile('mysql:mysql-connector-java:8.0.19')
    compile('com.microsoft.sqlserver:mssql-jdbc')
     //阿里云OSS
    compile('com.aliyun.oss:aliyun-sdk-oss:3.8.1')
    compile project(":securitypub")
}

docker {
    url = 'tcp://172.16.200.51:2375'
    registryCredentials{
        url = 'registry.cn-hangzhou.aliyuncs.com'
        username = 'hi30297787@aliyun.com'
        password = 'sdstc!QAZ2wsx'
    }
}

import com.bmuschko.gradle.docker.tasks.image.*
//编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//复制docker文件和jar
task copyDockerfile(type: Copy){
   File srcDir = file(buildDir)
   File targetPath = file("${srcDir.getPath()}/docker/")
   if (!targetPath.exists()){
        targetPath.mkdirs()
   }
   
   from "${srcDir.getPath()}/libs/sysservice.jar"
   into "${targetPath.getPath()}/"
   
   from "${srcDir.getPath()}/resources/main/Dockerfile"
   into "${targetPath.getPath()}/"
}

task buildDockerImage(type: DockerBuildImage,dependsOn:copyDockerfile){
    images.add('registry.cn-hangzhou.aliyuncs.com/topcloud/sysservice:0.0.1-dev')
}

task pushDockerImage(type: DockerPushImage,dependsOn:buildDockerImage){
   images.add('registry.cn-hangzhou.aliyuncs.com/topcloud/sysservice:0.0.1-dev')
}
